version: '2'
services:
    showcase-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/showcase/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=showcase
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
